<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EO_ClassficationDialogBase</class>
 <widget class="QDialog" name="EO_ClassficationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EO Classification Tool</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>521</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="classify_tabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Basic</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>104</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Input raster layer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_input_raster">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>422</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="input_more_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>41</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="load_raster_btn">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>250</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Select the bands to use</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_bands">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>141</width>
       <height>101</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="layer_info_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Properties of the layer:</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="layer_info_browser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>301</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_unsuper">
    <attribute name="title">
     <string>Unsupervised Classification</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_algorithm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>251</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>FANNY (Fuzzy Analysis Clustering)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DIANA (DIvisive ANAlysis)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance between points</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_point_dist">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>euclidean distance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cityblock distance</string>
      </property>
     </item>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>471</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Profile</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_output"/>
     <widget class="QPushButton" name="output_more_btn">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Classfication Algorithm</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="do_classify_btn">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Classify</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>precision</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_precision">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0.01</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>number of cluster</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_kcluster">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_loadresult">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Open output file after running algorithm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_log">
    <attribute name="title">
     <string>Log</string>
    </attribute>
    <widget class="QTextBrowser" name="log_area">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>471</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>EO_ClassficationDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>EO_ClassficationDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
