<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EO_ClassficationDialogBase</class>
 <widget class="QDialog" name="EO_ClassficationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EO demo</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>521</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_basic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>311</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Basic</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>104</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Input raster layer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_input_raster">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>422</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="input_more_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>41</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_profile">
    <attribute name="title">
     <string>Profile</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_unsuper">
    <attribute name="title">
     <string>Unsupervised Classification</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_algorithm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>251</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>AGNES (AGglomerative NESting)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DIANA (DIvisive ANAlysis)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>K-Mean</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of cluster</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_k_cluster">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance between cluster</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_cluster_dist">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>average distance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>minimum distance</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkBox_plot_dendrogram">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Dendrogram</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>471</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Profile</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_output"/>
     <widget class="QPushButton" name="output_more_btn">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Classfication Algorithm</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_plot">
    <attribute name="title">
     <string>Plots</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_log">
    <attribute name="title">
     <string>Log</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>521</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>EO_ClassficationDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>EO_ClassficationDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
